# KeyakiMsgAssistant-Xposed

./: .project  README.md
.github/workflows/: android.yml
app/: build.gradle  keystore.jks  proguard-rules.pro
app/src/androidTest/java/com/nondanee/keyakimsgassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/nondanee/keyakimsgassistant/: Checker.java  Constant.java  Module.java  Notifier.java  Receiver.java  Sniffer.java  Worker.java  intentService.java  service.java  util.java
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/com/nondanee/keyakimsgassistant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
